nginx
=======
/var/log/nginx
/etc/nginx/nginx.conf
/etc/nginx/default.d/expense.conf
/usr/share/nginx/html -> website

59.182.21.254 - - [14/May/2026:01:54:27 +0000] "GET /api/transaction HTTP/1.1" 200 82 "http://daws88s.online/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "-"

59.182.21.254 - - [14/May/2026:02:16:24 +0000] "POST /api/transaction HTTP/1.1" 201 44 "http://daws88s.online/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Mobile Safari/537.36" "-"

59.182.16.56 - - [14/May/2026:02:15:52 +0000] "DELETE /api/transaction HTTP/1.1" 204 38 "http://daws88s.online/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" "-"



HTTP Status codes
=================
2XX -> success
200 -> Ok
201 -> Created
202 -> Accepted
204 -> Delete

3XX -> redirectional
===
304 -> not modified, no changes from my side, use your cache
301 -> moved permanently. http -> https

4XX -> Client side error
===
400 -> bad request
401 -> unauthorised
403 -> forbidden, you don't have permission
404 -> not found
405 -> Method not allowed, if API is accepting POST, if you send GET

5XX -> server side error
====
500 - Internal server error
502 - Bad gateway, if upstream server is not responding

59.182.21.254 - - [14/May/2026:02:25:03 +0000] "POST /api/transaction HTTP/1.1" 404 555 "http://daws88s.online/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Mobile Safari/537.36" "-"


http://daws88s.online/api/transaction
200

59.182.21.254 - - [14/May/2026:02:43:30 +0000] "POST /api/transaction HTTP/1.1" 500 89 "http://daws88s.online/" "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Mobile Safari/537.36" "-"


frontend
==========
systemctl status
netstat -lntp
ps -ef | grep

/var/log/nginx/access/error.log


backend
===========
journalctl -u backend -f

database
===========
check database
/var/log/mysql/mysqld.log

http {
    # Define a group of backend servers
    upstream my_backend_cluster {
        server backend1.example.com;
        server backend2.example.com;
        server 192.168.1.103;  # You can use hostnames or IP addresses
    }

    server {
        listen 80;

        location / {
            # Pass all traffic to the upstream group defined above
            proxy_pass http://my_backend_cluster;
            
            # Optional: Forward original client headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}



# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}


upstream my_frontend_cluster {
	server 172.31.23.99;
}

location / {
	# Pass all traffic to the upstream group defined above
	proxy_pass http://my_frontend_cluster;
	
	# Optional: Forward original client headers
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
}